{
  "name": "cpz-shared",
  "version": "1.0.0",
  "description": "CPZ Platform shared code",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --ci",
    "build": "echo Nothing to build"
  },
  "author": "CPZ Team",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "7.3.1",
    "adal-node": "0.1.28",
    "applicationinsights": "1.2.0",
    "azure-eventgrid": "1.5.0",
    "azure-keyvault": "3.0.4",
    "azure-storage": "2.10.2",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "1.0.1",
    "dayjs": "1.8.5",
    "fastest-validator": "0.6.15",
    "graphql-request": "1.8.2",
    "ms-rest-azure": "2.6.0",
    "node-fetch": "2.3.0",
    "p-retry": "3.0.1",
    "uuid": "3.3.2",
    "verror": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/register": "7.0.0",
    "babel-cli": "6.26.0",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "1.0.1",
    "eslint": "5.13.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "24.1.0",
    "jest-junit": "6.2.1",
    "prettier": "1.16.4",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-node-externals": "1.7.2"
  }
}
