{
  "name": "cpz-importer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "lint": "eslint .",
    "docs": "esdoc .",
    "test": "jest --ci",
    "start": "node dist/server.js",
    "dev": "nodemon dev.js",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "cryptuoso",
    "cpz",
    "cryptocurrency",
    "bitcoin",
    "trading",
    "azure functions"
  ],
  "author": "CPZ Team - Dmitry Shatalov (@deman4ik)",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "7.3.1",
    "applicationinsights": "1.2.0",
    "azure-eventgrid": "1.5.0",
    "azure-storage": "2.10.1",
    "babel-polyfill": "6.26.0",
    "body-parser": "1.18.3",
    "dayjs": "1.8.5",
    "dotenv-safe": "6.1.0",
    "express": "4.16.4",
    "fastest-validator": "0.6.15",
    "graphql-request": "1.8.2",
    "helmet": "3.15.0",
    "nodemon": "1.18.9",
    "p-retry": "3.0.1",
    "uuid": "3.3.2",
    "verror": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/register": "7.0.0",
    "babel-cli": "6.26.0",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "1.0.1",
    "esdoc": "^1.1.0",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-external-ecmascript-plugin": "^1.0.0",
    "esdoc-integrate-manual-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-lint-plugin": "^1.0.2",
    "esdoc-publish-html-plugin": "^1.1.2",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-type-inference-plugin": "^1.0.2",
    "esdoc-undocumented-identifier-plugin": "^1.0.0",
    "esdoc-unexported-identifier-plugin": "^1.0.0",
    "eslint": "5.12.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-import": "2.15.0",
    "eslint-plugin-jest": "22.2.2",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "24.1.0",
    "jest-junit": "6.2.1",
    "prettier": "1.16.1",
    "source-map-support": "0.5.10",
    "webpack": "4.29.3",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-node-externals": "1.7.2"
  }
}
