{
  "name": "cpz-importer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/server.js",
    "dev": "nodemon dev.js",
    "webpack": "webpack",
    "build": "webpack"
  },
  "keywords": [
    "cryptuoso",
    "cpz",
    "cryptocurrency",
    "bitcoin",
    "trading",
    "azure functions"
  ],
  "author": "CPZ Team - Dmitry Shatalov (@deman4ik)",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "azure-eventgrid": "^1.5.0",
    "azure-storage": "^2.10.1",
    "babel-polyfill": "^6.26.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "dayjs": "^1.8.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "fastest-validator": "^0.6.13",
    "graphql-request": "^1.8.2",
    "helmet": "^3.15.0",
    "nodemon": "^1.18.9",
    "p-retry": "^2.0.0",
    "uuid": "^3.3.2",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.1",
    "source-map-support": "^0.5.10",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  }
}
